<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.gbssg.carrent.view.meinKontoController">
   <children>
      <Label layoutX="166.0" layoutY="14.0" text="Mein Konto">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="104.0" text="Vorname:" />
      <Label layoutX="10.0" layoutY="104.0" text="Name:" />
      <Label layoutX="10.0" layoutY="204.0" text="E-Mail Adresse:" />
      <Label layoutX="293.0" layoutY="204.0" text="Kontonummer / IBAN:" />
      <Label layoutX="293.0" layoutY="154.0" text="Geburtsdatum:" />
      <Label layoutX="10.0" layoutY="154.0" text="Benutzername:" />
      <Button fx:id="speichern" layoutX="466.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleSpeichern" text="Speichern">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="abbrechen" layoutX="10.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleAbbrechen" text="Abbrechen">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="nachname" layoutX="100.0" layoutY="100.0" />
      <TextField fx:id="vorname" layoutX="420.0" layoutY="100.0" />
      <TextField fx:id="benutzername" layoutX="100.0" layoutY="150.0" />
      <DatePicker fx:id="regGeburtsdatum" layoutX="420.0" layoutY="150.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="email" layoutX="100.0" layoutY="200.0" />
      <TextField fx:id="kontoInfo" layoutX="420.0" layoutY="200.0" />
      <Label layoutX="206.0" layoutY="246.0" text="Passwort ändern">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="298.0" text="Passwort:" />
      <Label layoutX="293.0" layoutY="298.0" text="Passwort wiederholen:" />
      <PasswordField fx:id="passwort1" layoutX="92.0" layoutY="294.0" />
      <PasswordField fx:id="passwort2" layoutX="420.0" layoutY="294.0" />
   </children>
</AnchorPane>
